# MessengerGUI_WPF

./: ChatRoomStoryTeller.sln  README.md
ChatRoomStoryTeller/: App.xaml  App.xaml.cs  ChatImageItem.xaml  ChatImageItem.xaml.cs  ChatItem.xaml  ChatItem.xaml.cs  ChatMessage.cs  ChatRoomStoryTeller.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserinList.xaml  UserinList.xaml.cs
ChatRoomStoryTeller/Story/: Dialogue.cs  StoryManager.cs  TaskItem.cs
