<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="profile.jpg" />
    <None Remove="send.jpg" />
    <None Remove="send.png" />
    <None Remove="sss.png" />
    <None Remove="template.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\img\bulletface.png" />
    <Content Include="bin\Debug\net8.0-windows\img\jacob.jpg" />
    <Content Include="bin\Debug\net8.0-windows\img\oli.png" />
    <Content Include="bin\Debug\net8.0-windows\img\orig.jpg" />
    <Content Include="bin\Debug\net8.0-windows\img\profile.jpg" />
    <Content Include="bin\Debug\net8.0-windows\img\sara.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\img\theater.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="profile.jpg" />
    <Resource Include="send.jpg" />
    <Resource Include="send.png" />
    <Resource Include="sss.png" />
    <Resource Include="template.jpg" />
  </ItemGroup>

</Project>
